MONGODB_URI=mongodb+srv://user:YdU0Jss3LGz1WZEc@devcluster.2phctkd.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster?authSource=admin

MAIL_PASSWORD=jgaiiphvcyukqwco
MAIL_FROM_ADDRESS=khanhhuynh28082000@gmail.com
MAIL_FROM_NAME=KhanhHuynh
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
